[2025-09-25T14:39:16.487466] Visitor: bdccbb24 | Session: 2bcbc855 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:39:16.641960] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:39:16.843717] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:39:17.006394] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:39:23.803428] Visitor: bdccbb24 | Session: 2bcbc855 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:39:23.808517] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Changed Your Team from 'All Teams' to 'Black'
[2025-09-25T14:39:23.895669] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:39:24.052761] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:39:24.192210] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:39:25.651520] Visitor: bdccbb24 | Session: 2bcbc855 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:39:25.654957] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Changed Your Player from 'All Players' to '4'
[2025-09-25T14:39:25.814548] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:39:25.913948] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:39:26.051218] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:39:31.779704] Visitor: bdccbb24 | Session: 2bcbc855 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:39:31.790841] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Changed Opponent Team from 'No Opponent' to 'Blue'
[2025-09-25T14:39:31.791842] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Changed Opponent Player from 'No Opponent' to 'All Players'
[2025-09-25T14:39:32.002665] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:39:32.112683] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:39:32.264404] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:39:33.777649] Visitor: bdccbb24 | Session: 2bcbc855 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:39:33.792764] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Changed Opponent Player from 'All Players' to '4'
[2025-09-25T14:39:33.991694] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:39:34.128040] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:39:34.266955] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:39:47.546233] Visitor: bdccbb24 | Session: 2bcbc855 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:39:47.735875] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:39:47.867054] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:39:48.005380] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:39:55.841086] Visitor: bdccbb24 | Session: 2bcbc855 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:39:56.011592] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:39:56.142655] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:39:56.291035] Visitor: bdccbb24 | Session: 2bcbc855 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:45:46.834253] Visitor: bdccbb24 | Session: 9ed85a6b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:45:47.000374] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:45:47.187363] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:45:47.343394] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:45:55.729494] Visitor: bdccbb24 | Session: 9ed85a6b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:45:55.734945] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Opponent Team from 'No Opponent' to 'Beige'
[2025-09-25T14:45:55.736871] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Opponent Player from 'No Opponent' to 'All Players'
[2025-09-25T14:45:55.863507] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:45:56.080456] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:45:56.253226] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:45:57.379400] Visitor: bdccbb24 | Session: 9ed85a6b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:45:57.387533] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Opponent Player from 'All Players' to '2'
[2025-09-25T14:45:57.438019] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:45:57.569606] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:45:57.714328] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:46:00.222382] Visitor: bdccbb24 | Session: 9ed85a6b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:46:00.243282] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Your Team from 'All Teams' to 'White'
[2025-09-25T14:46:00.430332] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Opponent Team from 'Beige' to 'No Opponent'
[2025-09-25T14:46:00.440037] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Opponent Player from '2' to 'No Opponent'
[2025-09-25T14:46:00.968568] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:46:01.133306] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:46:01.296599] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:46:03.134758] Visitor: bdccbb24 | Session: 9ed85a6b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:46:03.139909] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Your Player from 'All Players' to '6'
[2025-09-25T14:46:03.334572] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:46:03.456492] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:46:03.638143] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:46:10.268236] Visitor: bdccbb24 | Session: 9ed85a6b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:46:10.271874] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Opponent Team from 'No Opponent' to 'Beige'
[2025-09-25T14:46:10.273033] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Opponent Player from 'No Opponent' to 'All Players'
[2025-09-25T14:46:10.465161] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:46:10.571628] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:46:10.718511] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-09-25T14:46:12.117274] Visitor: bdccbb24 | Session: 9ed85a6b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-09-25T14:46:12.125285] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Changed Opponent Player from 'All Players' to '14'
[2025-09-25T14:46:12.294770] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-09-25T14:46:12.422365] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-09-25T14:46:12.575007] Visitor: bdccbb24 | Session: 9ed85a6b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-11T21:54:03.507941] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-11T21:54:03.635469] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-11T21:54:03.821351] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-11T21:54:04.002464] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-11T21:55:40.036197] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-11T21:55:40.039608] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Changed League from 'Rising Star' to 'Unknown League'
[2025-10-11T21:55:40.135939] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-11T21:55:40.358905] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-11T21:55:40.533452] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-11T21:55:45.511853] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-11T21:55:45.516310] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Changed Your Team from 'All Teams' to 'Beige'
[2025-10-11T21:55:45.567907] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-11T21:55:45.692076] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-11T21:55:45.825460] Visitor: 6bc3aa0f | Session: c9ccb30b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-11T22:20:12.545343] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-11T22:20:12.743476] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-11T22:20:12.953391] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-11T22:20:13.131853] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-11T22:20:16.934637] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-11T22:20:17.031293] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-11T22:20:17.232067] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-11T22:20:17.400948] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-11T22:20:19.493494] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-11T22:20:19.495927] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Changed League from 'Rising Star' to 'Unknown League'
[2025-10-11T22:20:19.563463] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-11T22:20:19.731710] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-11T22:20:19.904115] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-11T22:20:29.995900] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-11T22:20:30.011471] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Changed Opponent Team from 'No Opponent' to 'Beige'
[2025-10-11T22:20:30.013103] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Changed Opponent Player from 'No Opponent' to 'All Players'
[2025-10-11T22:20:30.068940] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-11T22:20:30.310841] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-11T22:20:30.496704] Visitor: 6bc3aa0f | Session: 1f04bc49 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-20T18:17:25.964042] Visitor: deed46ba | Session: b3a3fc98 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-20T18:17:26.461042] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-20T18:17:26.717194] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-20T18:17:26.965432] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-20T18:17:52.392524] Visitor: deed46ba | Session: b3a3fc98 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-20T18:17:52.396390] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Changed League from 'Rising Star' to 'Unknown League'
[2025-10-20T18:17:52.592166] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-20T18:17:52.823700] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-20T18:17:53.071599] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-10-20T18:17:56.327467] Visitor: deed46ba | Session: b3a3fc98 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-10-20T18:17:56.329480] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Changed League from 'Unknown League' to 'Rising Star'
[2025-10-20T18:17:56.493523] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-10-20T18:17:56.711330] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-10-20T18:17:56.960538] Visitor: deed46ba | Session: b3a3fc98 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-13T23:54:19.149273] Visitor: 5f53543c | Session: 575fb152 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-13T23:54:19.492493] Visitor: 5f53543c | Session: 575fb152 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-13T23:54:19.649877] Visitor: 5f53543c | Session: 575fb152 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-13T23:54:19.845347] Visitor: 5f53543c | Session: 575fb152 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-13T23:57:29.607633] Visitor: 5f53543c | Session: 7841457b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-13T23:57:29.778122] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-13T23:57:29.939046] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-13T23:57:30.122449] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-13T23:57:34.549415] Visitor: 5f53543c | Session: 7841457b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-13T23:57:34.566515] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Changed Your Team from 'All Teams' to 'Beige'
[2025-11-13T23:57:34.642906] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-13T23:57:34.816861] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-13T23:57:34.936424] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-13T23:57:37.701442] Visitor: 5f53543c | Session: 7841457b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-13T23:57:37.706936] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-13T23:57:37.792408] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-13T23:57:37.901720] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-13T23:57:38.025569] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-13T23:57:40.767666] Visitor: 5f53543c | Session: 7841457b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-13T23:57:40.774398] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Changed Your Team from 'Beige' to 'Black'
[2025-11-13T23:57:40.833688] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-13T23:57:41.001188] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-13T23:57:41.140810] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:01:33.203748] Visitor: 5f53543c | Session: 7841457b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:01:33.304076] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:01:33.508571] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:01:33.659147] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:01:36.024571] Visitor: 5f53543c | Session: 7841457b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:01:36.026538] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-14T00:01:36.092360] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:01:36.220258] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:01:36.372464] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:01:37.812180] Visitor: 5f53543c | Session: 7841457b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:01:37.822591] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Changed Your Team from 'All Teams' to 'Black'
[2025-11-14T00:01:37.869236] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:01:37.988695] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:01:38.111237] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:01:44.248806] Visitor: 5f53543c | Session: 7841457b | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:01:44.263712] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Changed Opponent Team from 'No Opponent' to 'Beige'
[2025-11-14T00:01:44.264813] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Changed Opponent Player from 'No Opponent' to 'All Players'
[2025-11-14T00:01:44.340757] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:01:44.505241] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:01:44.638242] Visitor: 5f53543c | Session: 7841457b | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:03:04.245659] Visitor: 3a52a378 | Session: 8bfa0530 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:03:04.403394] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:03:04.576739] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:03:04.761746] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:03:08.515967] Visitor: 3a52a378 | Session: 8bfa0530 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:03:08.541679] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Changed Your Team from 'All Teams' to 'Black'
[2025-11-14T00:03:08.637181] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:03:08.794204] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:03:08.928910] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:03:11.311468] Visitor: 3a52a378 | Session: 8bfa0530 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:03:11.316141] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-14T00:03:11.416099] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:03:11.538116] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:03:11.660681] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:03:15.479529] Visitor: 3a52a378 | Session: 8bfa0530 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:03:15.490152] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Changed Your Team from 'Black' to 'Beige'
[2025-11-14T00:03:15.536485] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:03:15.673490] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:03:15.796945] Visitor: 3a52a378 | Session: 8bfa0530 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:06:41.623801] Visitor: 3a52a378 | Session: c324e20c | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:06:41.787418] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:06:41.940421] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:06:42.118210] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:06:50.356593] Visitor: 3a52a378 | Session: c324e20c | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:06:50.362917] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-14T00:06:50.464204] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:06:50.585006] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:06:50.724897] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:07:33.056269] Visitor: 3a52a378 | Session: c324e20c | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:07:33.093720] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Changed Your Team from 'All Teams' to 'Black'
[2025-11-14T00:07:33.202227] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:07:33.368142] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:07:33.503869] Visitor: 3a52a378 | Session: c324e20c | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:11:38.243956] Visitor: 3a52a378 | Session: 487d030a | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:11:38.415673] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:11:38.584234] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:11:38.770113] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:11:42.091796] Visitor: 3a52a378 | Session: 487d030a | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:11:42.095570] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-14T00:11:42.181830] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:11:46.708673] Visitor: 3a52a378 | Session: 487d030a | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:11:46.718449] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Changed Your Team from 'All Teams' to 'U11'
[2025-11-14T00:11:46.783077] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:11:49.988400] Visitor: 3a52a378 | Session: 487d030a | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:11:49.998237] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Changed Your Team from 'U11' to 'Black'
[2025-11-14T00:11:50.045118] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:11:50.156961] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:11:50.286229] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-14T00:11:52.386797] Visitor: 3a52a378 | Session: 487d030a | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:11:52.392792] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Changed Your Team from 'Black' to 'Purple'
[2025-11-14T00:11:52.441658] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:12:18.598301] Visitor: 3a52a378 | Session: 487d030a | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:12:18.614807] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Changed Your Player from 'All Players' to '23'
[2025-11-14T00:12:18.663374] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:12:32.107765] Visitor: 3a52a378 | Session: 487d030a | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:12:32.155425] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Changed Opponent Team from 'No Opponent' to 'U11'
[2025-11-14T00:12:32.162739] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Changed Opponent Player from 'No Opponent' to 'All Players'
[2025-11-14T00:12:32.269278] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:12:41.143351] Visitor: 3a52a378 | Session: 487d030a | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-14T00:12:41.157712] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Changed Opponent Player from 'All Players' to '3'
[2025-11-14T00:12:41.208841] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-14T00:12:41.380842] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-14T00:12:41.515025] Visitor: 3a52a378 | Session: 487d030a | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:37:56.585364] Visitor: e6871d70 | Session: 96be0f77 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:37:56.765163] Visitor: e6871d70 | Session: 96be0f77 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:37:57.038815] Visitor: e6871d70 | Session: 96be0f77 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:37:57.452132] Visitor: e6871d70 | Session: 96be0f77 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:38:01.739456] Visitor: e6871d70 | Session: 96be0f77 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:38:01.743664] Visitor: e6871d70 | Session: 96be0f77 | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-16T19:38:01.845627] Visitor: e6871d70 | Session: 96be0f77 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:38:02.061486] Visitor: e6871d70 | Session: 96be0f77 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:38:02.198906] Visitor: e6871d70 | Session: 96be0f77 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:39:33.828677] Visitor: e6871d70 | Session: 4c616afd | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:39:34.005836] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:39:34.158819] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:39:34.345495] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:39:40.258246] Visitor: e6871d70 | Session: 4c616afd | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:39:40.261156] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-16T19:39:40.344612] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:39:40.499103] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:39:40.633423] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:43:17.693289] Visitor: e6871d70 | Session: 79fb6d4e | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:43:17.862690] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:43:18.074129] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:43:18.252959] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:43:20.850085] Visitor: e6871d70 | Session: 4c616afd | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:43:20.912206] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:43:21.063362] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:43:21.191703] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:43:23.324650] Visitor: e6871d70 | Session: 4c616afd | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:43:26.495370] Visitor: e6871d70 | Session: 4c616afd | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:43:26.538911] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:43:26.679443] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:43:26.825609] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:43:35.746882] Visitor: e6871d70 | Session: 4c616afd | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:43:35.750624] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Changed League from 'Rising Stars S2' to 'Rising Stars S1'
[2025-11-16T19:43:35.813937] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:43:35.964923] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:43:36.121425] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:43:39.488602] Visitor: e6871d70 | Session: 4c616afd | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:43:39.490343] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-16T19:43:39.552609] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:43:39.680046] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:43:39.816109] Visitor: e6871d70 | Session: 4c616afd | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:44:11.152660] Visitor: e6871d70 | Session: 79fb6d4e | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:44:11.158277] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-16T19:44:11.233787] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:44:11.371982] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:44:11.512447] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:45:31.121597] Visitor: e6871d70 | Session: 79fb6d4e | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:45:31.267103] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:45:31.410556] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:45:31.542023] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:45:39.550630] Visitor: e6871d70 | Session: 79fb6d4e | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:45:39.554850] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Changed League from 'Rising Stars S2' to 'Rising Stars S1'
[2025-11-16T19:45:39.666579] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:45:39.820147] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:45:39.967100] Visitor: e6871d70 | Session: 79fb6d4e | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:47:17.616848] Visitor: e6871d70 | Session: 658f3533 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:47:17.783297] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:47:17.962207] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:47:18.135610] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:47:21.721993] Visitor: e6871d70 | Session: 658f3533 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:47:21.724638] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-16T19:47:21.818143] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:47:21.982594] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:47:22.113935] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:47:41.046721] Visitor: e6871d70 | Session: 658f3533 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:47:41.106244] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:47:41.301669] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:47:41.442442] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:47:44.809731] Visitor: e6871d70 | Session: 658f3533 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:47:44.813553] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-16T19:47:44.873144] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:47:44.995680] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:47:45.125271] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:49:34.881090] Visitor: e6871d70 | Session: 658f3533 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:49:34.938637] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:49:35.144751] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:49:35.326158] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:49:37.708938] Visitor: e6871d70 | Session: 658f3533 | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:49:37.712233] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-16T19:49:37.799641] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:49:37.925517] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:49:38.067098] Visitor: e6871d70 | Session: 658f3533 | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:50:05.650267] Visitor: e6871d70 | Session: 11a9c27e | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:50:05.788990] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:50:05.955524] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:50:06.150823] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:50:09.500593] Visitor: e6871d70 | Session: 11a9c27e | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:50:09.504645] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-16T19:50:09.580018] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:50:09.710379] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:50:09.865163] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:50:12.543936] Visitor: e6871d70 | Session: 11a9c27e | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:50:12.550108] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Changed Your Team from 'All Teams' to 'U14'
[2025-11-16T19:50:12.596484] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:50:12.723632] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:50:12.855534] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-16T19:50:15.907071] Visitor: e6871d70 | Session: 11a9c27e | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-16T19:50:15.914359] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Changed Your Team from 'U14' to 'All Teams'
[2025-11-16T19:50:15.969252] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-16T19:50:16.099399] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-16T19:50:16.225865] Visitor: e6871d70 | Session: 11a9c27e | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-17T15:22:43.697872] Visitor: bed8bcad | Session: 5a76ab5c | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-17T15:22:43.960364] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-17T15:22:44.298892] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-17T15:22:44.526909] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-17T15:22:46.044726] Visitor: bed8bcad | Session: 5a76ab5c | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-17T15:22:46.045629] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Changed League from 'Rising Stars S1' to 'Rising Stars S2'
[2025-11-17T15:22:46.166888] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-17T15:22:46.339687] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-17T15:22:46.498922] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-17T15:22:49.674336] Visitor: bed8bcad | Session: 5a76ab5c | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-17T15:22:49.690606] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Changed Your Team from 'All Teams' to 'Black'
[2025-11-17T15:22:49.758446] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-17T15:22:49.935056] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-17T15:22:50.138303] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-17T15:22:53.382824] Visitor: bed8bcad | Session: 5a76ab5c | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-17T15:22:53.384004] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Changed League from 'Rising Stars S2' to 'Rising Stars S1'
[2025-11-17T15:22:53.390716] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Changed Your Team from 'Black' to 'All Teams'
[2025-11-17T15:22:53.451698] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-17T15:22:53.635368] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-17T15:22:53.822338] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-25T11:49:36.805349] Visitor: bed8bcad | Session: 5a76ab5c | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-25T11:49:37.501630] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-25T11:49:38.010759] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-25T11:49:38.219423] Visitor: bed8bcad | Session: 5a76ab5c | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
[2025-11-25T11:54:59.300465] Visitor: c6453f85 | Session: 0f166dad | Action: page_visit | User visited Basketball Analytics Dashboard
[2025-11-25T11:54:59.589296] Visitor: c6453f85 | Session: 0f166dad | Action: interaction | Viewed Efficiency Distribution (box_plot)
[2025-11-25T11:54:59.888814] Visitor: c6453f85 | Session: 0f166dad | Action: interaction | Viewed Top Players by Average Efficiency (bar_chart)
[2025-11-25T11:55:00.101447] Visitor: c6453f85 | Session: 0f166dad | Action: interaction | Viewed Top Players by True Shooting Percentage (bar_chart)
